# Epitech_3rd_Year_Project

DEV_area_2019/: API.md  README.txt  README.txt~  docker-compose.yml
DEV_area_2019/docs/mobileApp_documentation/: index-outline.html  index.html  package-list
DEV_area_2019/docs/mobileApp_documentation/OAuthio_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
DEV_area_2019/docs/mobileApp_documentation/OAuthio_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  (+5 more)
DEV_area_2019/docs/mobileApp_documentation/alltypes/: index.html
DEV_area_2019/docs/mobileApp_documentation/com.example.area/: index.html
DEV_area_2019/mobileapp/: .gitignore  Dockerfile  build.gradle  build.sh  settings.gradle
DEV_area_2019/mobileapp/app/: build.gradle  google-services.json
DEV_area_2019/mobileapp/app/gradle/wrapper/: gradle-wrapper.properties
DEV_area_2019/mobileapp/app/src/androidTest/java/com/example/area/: ExampleInstrumentedTest.kt
DEV_area_2019/mobileapp/app/src/main/: AndroidManifest.xml
DEV_area_2019/mobileapp/app/src/main/java/com/example/area/: AboutActivity.kt  ApiRequest.kt  DiscordActivity.kt  FacebookActivity.kt  GithubActivity.kt  HomeActivity.kt  ImgurActivity.kt  LinkedinActivity.kt  MainActivity.kt  SharedPrefManager.kt  SignUpActivity.kt  SlackActivity.kt  TwitterActivity.kt  User.kt
DEV_area_2019/mobileapp/app/src/main/res/layout/: activity_about.xml  activity_discord.xml  activity_facebook.xml  activity_github.xml  activity_home.xml  activity_imgur.xml  activity_linkedin.xml  activity_main.xml  activity_signup.xml  activity_slack.xml  activity_twitter.xml
DEV_area_2019/mobileapp/app/src/main/res/values/: strings.xml  styles.xml
DEV_area_2019/mobileapp/app/src/test/java/com/example/area/: ExampleUnitTest.kt
DEV_area_2019/mobileapp/gradle/wrapper/: gradle-wrapper.properties
DEV_area_2019/mobileapp/oauthio/: build.gradle
DEV_area_2019/server/: .gitignore  Area.csproj  Area.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DEV_area_2019/server/Controllers/: AboutController.cs  ActionsController.cs  RegisteredServicesController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
DEV_area_2019/server/Models/: Model.cs  User.cs
DEV_area_2019/server/Models/Actions/: Action.cs  GotMessageFacebookAction.cs  GotMessageSlackAction.cs
DEV_area_2019/server/Models/Reactions/: Reaction.cs  WillSendMessageSlackReaction.cs
DEV_area_2019/server/Models/Services/: FacebookService.cs  ImgurService.cs  RegisteredService.cs  Service.cs  SlackService.cs
DEV_area_2019/server/Scheduler/: HostedService.cs  IScheduledTask.cs  RefreshApiData.cs  SchedulerExtensions.cs  SchedulerHostedService.cs  SchedulerTaskWrapper.cs
DEV_area_2019/server/Tools/: ActionFactory.cs  Database.cs  ServiceFactory.cs  SessionExtension.cs
DEV_area_2019/web/: .gitignore  README.md  package-lock.json  package.json
DEV_area_2019/web/src/: App.vue  main.js
DEV_area_2019/web/src/components/: OAuth.vue  config.js
DEV_area_2019/web/src/router/: index.js
DEV_area_2019/web/src/store/: index.js
DEV_area_2019/web/src/views/: About.vue  Client.vue  Login.vue  ManageView.vue  Register.vue  RegisterServices.vue  Services.vue
DEV_epicture_2019/: App.js  README.txt  README.txt~  package-lock.json  package.json
DEV_epicture_2019/API/: Api.js  ApiBuilder.js  ApiImgur.js  AuthApi.js  ImgurToken.js
DEV_epicture_2019/Component/: Connect.js  Container.js  FavoriteItem.js  FavoriteScreen.js  ImageItem.js  Search.js  UploadScreen.js  UploadedImageScreen.js  UploadedItems.js
DEV_epicture_2019/Helpers/: FavoriteHelp.js  ImageHelp.js
DEV_epicture_2019/Navigation/: Navigation.js
DEV_epicture_2019/android/: local.properties
(+112 files in other folders)
